{
  "name": "h5-virtual-file",
  "version": "0.1.0",
  "description": "virtual file for browser test",
  "main": "virtual_file.js",
  "keywords": [
    "virtual",
    "file",
    "browser",
    "upload",
    "html5",
    "FileReader"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Bacra/h5-virtual-file.git"
  },
  "author": "bacrawu <bacra.woo@gmail.com>",
  "license": "MIT"
}
